# TestingHomework-PromoCodes

./: .gitignore  TestingHomework-Discounts.sln
Accessors.DatabaseAccessors/: CheckoutAccessor.cs  DatabaseAccessorLoader.cs  ProductAccessor.cs  PromoAccessor.cs  UserAccessor.cs
Managers.LazyCollectionOfAllManagers/: CheckoutManager.cs  FriendAssemblies.cs  LazyManagerLoader.cs  ProductAdminManager.cs  PromoAdminManager.cs  UserAdminManager.cs
Shared.DataContracts/: Cart.cs  CartDiscountResult.cs  CartProduct.cs  CartPromo.cs  Product.cs  ProductDiscountResult.cs  PromoCode.cs  PromoError.cs  PromoErrorType.cs  User.cs
Shared.DatabaseContext/: TestingHomeworkContext.cs
TestingHomework-Discounts/: Cart.cs  CartProduct.cs  CartPromo.cs  Id.cs  Product.cs  ProductAdminManager.cs  ProductDiscountResult.cs  PromoCode.cs  PromoErrorType.cs  PromoRepository.cs  PromoValidator.cs  TestingHomework-Discounts.csproj  User.cs  UserAdminManager.cs  UserManager.cs
TestingHomework-Discounts/Accessors/: CheckoutAccessor.cs  ProductAdminAccessor.cs  PromoAdminAccessor.cs  UserAdminAccessor.cs
TestingHomework-Discounts/DTOS/: CartDTO.cs  CartProductDTO.cs  CartPromoDTO.cs  DatabaseObjectBase.cs  MapperBase.cs  ProductDTO.cs  PromoCodeDTO.cs  UserDTO.cs
TestingHomework-Discounts/Managers/: CheckoutManager.cs  ProductAdminManager.cs  PromoAdminManager.cs  PromoValidationManager.cs  UserAdminManager.cs
TestingHomework-Discounts/Models/: CartDiscountResult.cs  Id.cs  PromoError.cs  SaveResult.cs  User.cs
TestingHomework-Discounts/Repositories/: PromoRepository.cs
TestingHomework.Tests/: CheckoutManagerTests.cs  ProductAdminManagerTests.cs  PromoAdminManagerTests.cs  TestingHomework.Tests.csproj  UserAdminManagerTests.cs
TestingHomework.Tests/DataPrep/: CartsPrep.cs  DiscountsDataPrep.cs  ProductPrep.cs  PromoCodePrep.cs  TestDataPersistance.cs  TypePrepBase.cs  UserPrep.cs
TestingHomework.Tests/TestBases/: ManagerTestBase.cs
TestingHomework.Tests/Tests/: CheckoutManagerTests.cs  ProductAdminManagerTests.cs  PromoAdminManagerTests.cs  UserAdminTests.cs
Tests.DataPrep/: CartPrep.cs  CartProductPrep.cs  CartPromoPrep.cs  DataPrep.cs  ProductItemPrep.cs  ProductListPrep.cs  ProductPrep.cs  PromoErrorPrep.cs  PromoPrep.cs  TestDataPersistance.cs  (+3 more)
(+13 files in other folders)
