<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="DeepEqual" Version="2.0.0" />
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="Faker.Net" Version="1.1.1" />
    <PackageReference Include="JustMock" Version="2019.2.620.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingHomework-Discounts\TestingHomework-Discounts.csproj" />
  </ItemGroup>

</Project>
